/**
 * 通用基本 CSS
 */

/* 灰色质感背景 */
.cube-bg {
  box-sizing:border-box;
  border-radius: 3px;
  border: 1px solid #111;
  background-image: linear-gradient(#444444, #373738);
}

/* 黑色类玻璃质感背景 */
.glass-bg {
  box-sizing:border-box;
  background: #111;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #272727;
}

/* 阴影效果 */
.box-show {
  box-sizing:border-box;
  box-shadow:inset 0 2px 1px -1px rgba(255, 255, 255, 0.2), inset 0 -2px 1px -1px rgba(0, 0, 0, 0.2), 0 12px 12px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3), inset 0 0 0 1px #272727;
}

.box-shadow {
  position:relative;

  &::before, &::after {
    content: '';
    width: 99%;
    height: 1px;
    left:50%;
    transform:translate(-50%, 0);
    position: absolute;
    z-index:9;
  }
  &::before {
    bottom: -1px;
    background: #333;
  }
  &::after {
    bottom: -.3px;
    background: #000;
  }
  &:last-child::before, &:last-child::after {
    display:none;
  }
}

/* 禁止选择 */
.ban-select {
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  user-select: none;
}

/* 按钮样式 */
.super-btn{
  &-out {
    position: relative;
    display: inline-block;
    border: 1px solid #505050;
    border-radius: 2.5px;
    background: linear-gradient(#2af1fc, #1a9ee6);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    user-select: none;

    &.ripple {
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        pointer-events: none;
        background: #20dbfc no-repeat 50%;
        opacity: 0;
        border-radius: 5px;
        transition: all .3s;
      }

      &:active::after {
        opacity: 0.38;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0s;
        z-index: -2;
      }
    }

    &.active, &:active {
      & > .super-btn-in {
        color: #20dbfc;
        box-shadow: 0 -0.1px 2px rgba(0, 0, 0, 0.7), 0 0 2px rgba(255, 255, 255, 0.4), 0 0 2px rgba(0, 0, 0, 0.3), inset 0 0 3px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(0, 0, 0, 0.6);
      }
    }
  }

  &-in {
    top: 49%;
    left: 50%;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items:center;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 700;
    background: linear-gradient(#2e3537, #424748);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 -1px 0 rgba(80, 80, 80, 0.3), inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 1px rgba(80, 80, 80, 0.5), 0 2px 2px rgba(0, 0, 0, 0.4);
    border: none;
    color: #AAA;
    text-shadow: 2px 2px 5px #000;
  }
}


/* 文本省略 */
.text-hidden {
  word-break:break-all;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

/* 输入框闪光 */
.glow-input:focus {
  animation: glow 666ms ease-out infinite alternate;
}
@keyframes glow {
  0% {
    border-color: #22E8FF;
    box-shadow: 0 0 5px rgba(87, 228, 255, 0.2), inset 0 0 5px rgba(46, 231, 255, 0.1), 0 2px 0 #000;
  }
  100% {
    border-color: #30CDFF;
    box-shadow: 0 0 20px rgba(46, 231, 255, 0.6), inset 0 0 10px rgba(46, 231, 255, 0.4), 0 2px 0 #000;
  }
}

/* 滚动条样式 */
#app /deep/ .gm-scrollbar, #backstage /deep/ .gm-scrollbar {
  &.-vertical {
    background-color:#222;
  }
  &.-horizontal {
    background-color:transparent;
  }

  & .thumb {
    background-color:#79EBFF;
    &:hover, &:active {
      background-color:#37BDE6;
    }
  }
}
